<% import ModernResumeWeb.Renderer.Moderncv %>
\\documentclass[<%= @cv.settings.font_family %>,<%= font_size(@cv.settings.font_size) %>]{moderncv}

\\moderncvcolor{<%= @cv.settings.color %>}
\\moderncvstyle{<%= @cv.settings.style %>}

\\usepackage[scale=0.8]{geometry}

\\setlength{\hintscolumnwidth}{3.5cm}
\\recomputelengths

\\usepackage[english]{babel}
\\usepackage[unicode]{hyperref}
\\usepackage{CJKutf8}

\\usepackage{chemmacros}
\\usepackage{enumerate}
\\usepackage{fontawesome5}

\\renewcommand{\\listitemsymbol}{–~}

\\title{<%= str(@cv.position) %>}
\\name{<%= str(@cv.name) %>}{}

<%= if @cv.email != nil do %>
\\email{<%= str(@cv.email) %>}
<% end %>
<%= if @cv.location != nil do %>
\\address{<%= str(@cv.location) %>}
<% end %>
<%= if @cv.phone != nil do %>
\\phone{<%= str(@cv.phone) %>}
<% end %>
<%= if @cv.birthdate != nil do %>
\\born{<%= str(@cv.birthdate) %>}
<% end %>

<%= if @cv.social_networks != [] do %>
<%= for social_network <- @cv.social_networks do %>
\\social[<%= social_network.platform %>]{<%= social_network.content %>}<%= if social_network.alias != nil do %><%= social_network.alias %><% end %>
<% end %>
<% end %>

\\begin{document}
\\makecvtitle

<%= if @cv.skills != [] do %>
\\section{<%= if @cv.settings.use_icons do %>\\faCode{} <%end %>Skills}
<%= for skill <- @cv.skills do %>
\\subsection{<%= str(skill.title) %>}
\\cvline{<%= str(skill.subtitle) %>}{<%= str(skill.description) %>}
<% end %>
<% end %>

<%= if @cv.experiences != [] do %>
\\section{<%= if @cv.settings.use_icons do %>\\faBriefcase{} <%end %>Working Experience}
<%= for exp <- @cv.experiences do %>
\\cventry
    {<%= render_date_range({exp.date_start_year, exp.date_start_month}, {exp.date_end_year, exp.date_end_month}) %>}
    {<%= str(exp.location) %>}
    {<%= str(exp.title) %>}
    {<%= str(exp.organization) %>}
    {<%= employment_type(exp.employment_type) %>}
    {<%= str(exp.description) %>}
<%= if exp.details != [] do %>
<%= for detail <- exp.details do %>
\\cvlistitem
  {<%= if detail.title != nil do %>\\textbf{<%= str(detail.title) %>}<% end %>. <%= str(detail.content) %>}
<% end %>
<% end %>
<% end %>
<% end %>

<%= if @cv.educations != [] do %>
\\section{<%= if @cv.settings.use_icons do %>\\faGraduationCap{} <%end %>Education}
<%= for education <- @cv.educations do %>
\\cventry
    {<%= render_date_range({education.date_start_year, education.date_start_month}, {education.date_end_year, education.date_end_month}) %>}
    {<%= str(education.location) %>}
    {<%= str(education.degree) %>}
    {<%= str(education.institution) %>}
    {}
    {<%= str(education.description) %>}
<% end %>
<% end %>

<%= if @cv.languages != [] do %>
\\section{<%= if @cv.settings.use_icons do %>\\faLanguage{} <%end %>Foreign Languages}
<%= for lang <- @cv.languages do %>
\\cvitem{<%= str(lang.name) %>}{<%= lang_fluency(lang.fluency) %>}
<% end %>
<% end %>

\\end{document}
