<.flash_group flash={@flash} />
<div class="px-4 py-10">
  <div class="mx-auto max-w-3xl text-center">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Modern Resume
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Create and manage your cvs.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <.button :if={!@current_user} type="button" phx-click={JS.navigate(~p"/users/log_in")}>
        View your resumes
      </.button>

      <.button :if={@current_user} type="button" phx-click={JS.navigate(~p"/cvs")}>
        View your resumes
      </.button>
    </div>
  </div>
</div>
